{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Verdana-Bold;\f2\fnil\fcharset0 Verdana-Italic;
}
{\colortbl;\red255\green255\blue255;\red76\green78\blue78;\red0\green0\blue0;\red64\green128\blue0;
\red0\green22\blue176;\red0\green0\blue255;\red108\green5\blue211;\red68\green21\blue176;\red255\green0\blue0;
}
{\*\expandedcolortbl;;\csgenericrgb\c29999\c30457\c30457;\csgenericrgb\c0\c0\c0;\csgenericrgb\c25000\c50001\c0;
\csgenericrgb\c0\c8656\c68986;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c42337\c1841\c82833;\csgenericrgb\c26552\c8264\c69162;\csgenericrgb\c100000\c0\c0;
}
\deftab480
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0

\f0\fs24 \cf2 -- tested: 10.9, 10.10, 10.11, 10.12, 10.13, 10.14, 10.15, 11, 12, 13, 14\cf3 \
\pard\pardeftab480\slleading40\pardirnatural\partightenfactor0
\cf3 \
\

\f1\b \cf3 try
\f0\b0 \cf3 \
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 system_version\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  (
\f1\b \cf5 do shell script
\f0\b0 \cf3  \cf3 "sw_vers -productVersion"\cf3 )\

\f1\b \cf3 on
\f0\b0 \cf3  
\f1\b \cf3 error
\f0\b0 \cf3  \cf4 error_string\cf3  \cf6 number\cf3  \cf4 error_number\cf3 \
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 system_version\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 "error"\cf3 \

\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 try
\f0\b0 \cf3 \
\
\

\f1\b \cf3 if
\f0\b0 \cf3  (\cf4 system_version\cf3  
\f1\b \cf3 begins with
\f0\b0 \cf3  \cf3 "10.4"\cf3 ) 
\f1\b \cf3 or
\f0\b0 \cf3  \'ac\
	(\cf4 system_version\cf3  
\f1\b \cf3 begins with
\f0\b0 \cf3  \cf3 "10.5"\cf3 ) 
\f1\b \cf3 or
\f0\b0 \cf3  \'ac\
	(\cf4 system_version\cf3  
\f1\b \cf3 begins with
\f0\b0 \cf3  \cf3 "10.6"\cf3 ) 
\f1\b \cf3 or
\f0\b0 \cf3  \'ac\
	(\cf4 system_version\cf3  
\f1\b \cf3 begins with
\f0\b0 \cf3  \cf3 "10.7"\cf3 ) 
\f1\b \cf3 or
\f0\b0 \cf3  \'ac\
	(\cf4 system_version\cf3  
\f1\b \cf3 begins with
\f0\b0 \cf3  \cf3 "10.8"\cf3 ) 
\f1\b \cf3 then
\f0\b0 \cf3 \
	\
	
\f1\b \cf5 display dialog
\f0\b0 \cf3  \cf3 "The downloader is compatible with MacOs from 10.9 to 14"\cf3  & \cf7 return\cf3  & \cf3 "You are running "\cf3  & \cf4 system_version\cf3  \cf5 buttons\cf3  \cf3 "OK"\cf3  \cf5 default button\cf3  \cf3 1\cf3  \cf5 with icon\cf3  \cf3 2\cf3  \cf5 with title\cf3  \cf3 "error"\cf3 \
	
\f1\b \cf3 return
\f0\b0 \cf3 \
	\

\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \
\
\
\

\f1\b \cf3 global
\f0\b0 \cf3  \cf4 the_url\cf3 , \cf4 progress_counter\cf3 , \cf4 progress_total_steps\cf3 , \cf4 destination_folder\cf3 , \cf4 destination\cf3 , \cf4 user\cf3 \
\

\f1\b \cf3 set
\f0\b0 \cf3  \cf4 progress_counter\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 0\cf3 \

\f1\b \cf3 set
\f0\b0 \cf3  \cf4 progress_total_steps\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 5\cf3 \
\

\f1\b \cf3 set
\f0\b0 \cf3  \cf4 user\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf5 do shell script
\f0\b0 \cf3  \cf3 "whoami"\cf3 \
\
\

\f1\b \cf3 set
\f0\b0 \cf3  \cf4 the_url\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 "https://c.gmx.net/@899644307915413392/gYoI8hcNS0SmBngDjzm3zw"\cf3 \

\f1\b \cf3 set
\f0\b0 \cf3  \cf4 the_url\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 "https://www.dropbox.com/scl/fi/ljzugrtc2vg12hq2d0zdj/Macschrauber-s-Rom-Dump.dmg?rlkey=akofwkd13itopunutfnvqi0eu&dl=0"\cf3 \

\f1\b \cf3 set
\f0\b0 \cf3  \cf4 the_url\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 "https://github.com/Macschrauber/Macschrauber-s-Rom-Dump/releases/download/Release/Macschrauber.s.Rom.Dump.dmg"\cf3 \
\
\
\

\f1\b \cf3 set
\f0\b0 \cf3  \cf4 destination_folder\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf7 quoted form\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  (\cf3 "/Users/"\cf3  & \cf4 user\cf3  & \cf3 "/Downloads/Macschrauber's Rom Dump/"\cf3 )\

\f1\b \cf3 set
\f0\b0 \cf3  \cf4 destination\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 "Downloads/Macschrauber's Rom Dump"\cf3 \
\

\f1\b \cf3 set
\f0\b0 \cf3  \cf4 do_shell_script_result\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 ""\cf3 \
\
\

\f1\b \cf6 activate
\f0\b0 \cf3  
\f1\b \cf3 me
\f0\b0 \cf3 \

\f1\b \cf3 set
\f0\b0 \cf3  \cf4 button_returned\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf8 button returned\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  (
\f1\b \cf5 display dialog
\f0\b0 \cf3  \cf3 "This is a little helper to get the Dumper up and running."\cf3  & \cf7 return\cf3  & \cf7 return\cf3  & \cf3 "if you upgrade the version ensure Macschrauber's Rom Dump.dmg is not in your downloads folder"\cf3  & \cf7 return\cf3  & \cf7 return\cf3  & \'ac\
	\cf3 "If asked, the disk image password is 'rom'."\cf3  \cf5 buttons\cf3  \{\cf3 "Cancel"\cf3 , \cf3 "I have the .DMG file"\cf3 , \cf3 "Download"\cf3 \} \cf5 default button\cf3  \cf3 "Download"\cf3  \cf5 with title\cf3  \cf3 "Download the Dumper"\cf3 )\
\
\

\f1\b \cf3 if
\f0\b0 \cf3  \cf4 button_returned\cf3  
\f1\b \cf3 is
\f0\b0 \cf3  \cf3 "Download"\cf3  
\f1\b \cf3 then
\f0\b0 \cf3 \
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 progress_total_steps\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 7\cf3 \
	\cf9 progress\cf3 (\cf3 "Waiting for download"\cf3 , \cf3 0.1\cf3 )\
	
\f1\b \cf3 if
\f0\b0 \cf3  \cf4 the_url\cf3  
\f1\b \cf3 contains
\f0\b0 \cf3  \cf3 "gmx"\cf3  
\f1\b \cf3 then
\f0\b0 \cf3 \
		
\f1\b \cf5 open location
\f0\b0 \cf3  \cf4 the_url\cf3 \
		
\f1\b \cf3 if
\f0\b0 \cf3  \cf9 wait_for_download\cf3 (\cf3 60\cf3 ) 
\f1\b \cf3 is
\f0\b0 \cf3  
\f2\i \cf7 false
\f0\i0 \cf3  
\f1\b \cf3 then
\f0\b0 \cf3  
\f1\b \cf3 return
\f0\b0 \cf3 \
		\cf9 progress\cf3 (\cf3 "Got download"\cf3 , \cf3 0.1\cf3 )\
	
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \
	
\f1\b \cf3 if
\f0\b0 \cf3  (\cf4 the_url\cf3  
\f1\b \cf3 contains
\f0\b0 \cf3  \cf3 "dropbox"\cf3 ) 
\f1\b \cf3 or
\f0\b0 \cf3  (\cf4 the_url\cf3  
\f1\b \cf3 contains
\f0\b0 \cf3  \cf3 "github"\cf3 ) 
\f1\b \cf3 then
\f0\b0 \cf3 \
		
\f1\b \cf3 if
\f0\b0 \cf3  
\f1\b \cf3 not
\f0\b0 \cf3  \cf9 download_by_curl\cf3 (\cf4 the_url\cf3 ) 
\f1\b \cf3 then
\f0\b0 \cf3  
\f1\b \cf3 return
\f0\b0 \cf3  \cf2 -- end the script\cf3 \
	
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \

\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \
\
\
\cf2 --if the disk image is mounted wait_for_dmg returns true\cf3 \

\f1\b \cf3 if
\f0\b0 \cf3  \cf9 wait_for_dmg\cf3 (\cf3 1\cf3 ) 
\f1\b \cf3 is
\f0\b0 \cf3  
\f2\i \cf7 false
\f0\i0 \cf3  
\f1\b \cf3 then
\f0\b0 \cf3 \
	
\f1\b \cf6 activate
\f0\b0 \cf3  
\f1\b \cf3 me
\f0\b0 \cf3 \
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 file_selected\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf5 choose file
\f0\b0 \cf3  \cf5 of type\cf3  \{\cf3 "dmg"\cf3 \} \cf5 with prompt\cf3  \cf3 "Please choose the downloaded Dumper package, password: rom"\cf3  \cf5 default location\cf3  (\cf7 POSIX path\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf3 "/Users/"\cf3  & \cf4 user\cf3  & \cf3 "/Downloads"\cf3 ) \cf2 -- of type allowedFileType\cf3 \
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 posix_file\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf7 quoted form\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  (\cf7 POSIX path\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 file_selected\cf3 )\
	
\f1\b \cf3 try
\f0\b0 \cf3 \
		\cf9 progress\cf3 (\cf3 "mounting the disk image"\cf3 , \cf3 0.2\cf3 )\
		
\f1\b \cf5 do shell script
\f0\b0 \cf3  (\cf3 "/bin/echo -n 'rom' | /usr/bin/hdiutil attach -stdinpass  "\cf3  & \cf4 posix_file\cf3 )\
	
\f1\b \cf3 on
\f0\b0 \cf3  
\f1\b \cf3 error
\f0\b0 \cf3 \
		\cf9 progress\cf3 (\cf3 "mounting the disk image, password is 'rom'"\cf3 , \cf3 0.1\cf3 )\
		
\f1\b \cf3 tell
\f0\b0 \cf3  
\f2\i \cf6 application
\f0\i0 \cf3  \cf3 "Finder"\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf6 open
\f0\b0 \cf3  \cf4 file_selected\cf3 \
	
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 try
\f0\b0 \cf3 \
	\cf9 wait_for_dmg\cf3 (\cf3 30\cf3 )\

\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \
\
\cf9 progress\cf3 (\cf3 "checking attributes for the mounted disk imgage"\cf3 , \cf3 0.1\cf3 )\
\
\

\f1\b \cf3 try
\f0\b0 \cf3 \
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 xattr_dmg\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 ""\cf3 \
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 xattr_dmg\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf5 do shell script
\f0\b0 \cf3  \cf3 "xattr -lr /Volumes/Macschrauber*/*"\cf3 \

\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 try
\f0\b0 \cf3 \
\
\

\f1\b \cf3 set
\f0\b0 \cf3  \cf4 dialog_text\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 ""\cf3 \
\

\f1\b \cf3 if
\f0\b0 \cf3  \cf4 xattr_dmg\cf3  \uc0\u8800  \cf3 ""\cf3  
\f1\b \cf3 then
\f0\b0 \cf3 \
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 dialog_text\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf4 dialog_text\cf3  & \cf3 "-> Gatekeeper protection is in /Volumes/Macschrauber*"\cf3  & \cf7 return\cf3  & \cf7 return\cf3 \

\f1\b \cf3 else
\f0\b0 \cf3 \
	
\f1\b \cf6 activate
\f0\b0 \cf3  
\f1\b \cf3 me
\f0\b0 \cf3 \
	
\f1\b \cf5 display dialog
\f0\b0 \cf3  \cf3 "No protection found, no further steps necessary."\cf3  \cf5 buttons\cf3  \cf3 "OK"\cf3  \cf5 default button\cf3  \cf3 "OK"\cf3  \cf5 with title\cf3  \cf3 "Download the Dumper"\cf3 \
	
\f1\b \cf5 do shell script
\f0\b0 \cf3  \cf3 "Open /Volumes/Macschrauber*"\cf3 \
	
\f1\b \cf3 return
\f0\b0 \cf3 \

\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \
\
\
\
\
\

\f1\b \cf3 try
\f0\b0 \cf3 \
	\cf9 progress\cf3 (\cf3 "copy the content of the disk image to "\cf3  & \cf4 destination\cf3 , \cf3 0.3\cf3 )\
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 do_shell_script_result\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf5 do shell script
\f0\b0 \cf3  \cf3 "rsync -av /Volumes/Macschrauber*/ "\cf3  & \cf4 destination_folder\cf3 \
	
\f1\b \cf6 activate
\f0\b0 \cf3  
\f1\b \cf3 me
\f0\b0 \cf3 \
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 dialog_text\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf4 dialog_text\cf3  & (\cf3 "-> copied the content of the disk image to  "\cf3  & \cf7 return\cf3  & \cf4 destination\cf3  & \cf3 "."\cf3  & \cf7 return\cf3  & \cf7 return\cf3  & 
\f2\i \cf6 paragraph
\f0\i0 \cf3  \cf3 -2\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 do_shell_script_result\cf3 ) & \cf7 return\cf3  & \cf7 return\cf3 \

\f1\b \cf3 on
\f0\b0 \cf3  
\f1\b \cf3 error
\f0\b0 \cf3  \cf4 errortext\cf3 \
	
\f1\b \cf6 activate
\f0\b0 \cf3  
\f1\b \cf3 me
\f0\b0 \cf3 \
	
\f1\b \cf5 display dialog
\f0\b0 \cf3  \cf4 errortext\cf3  \cf5 buttons\cf3  \cf3 "OK"\cf3  \cf5 default button\cf3  \cf3 "OK"\cf3 \

\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 try
\f0\b0 \cf3 \
\

\f1\b \cf3 try
\f0\b0 \cf3 \
	\cf9 progress\cf3 (\cf3 "Unmounting the disk image"\cf3 , \cf3 0.1\cf3 )\
	
\f1\b \cf5 do shell script
\f0\b0 \cf3  \cf3 "diskutil unmount /Volumes/Macschrauber\\\\'s*"\cf3 \

\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 try
\f0\b0 \cf3 \
\

\f1\b \cf3 try
\f0\b0 \cf3 \
	\cf9 progress\cf3 (\cf3 "Clearing the Gatekeeper attributes from "\cf3  & \cf4 destination\cf3 , \cf3 0.3\cf3 )\
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 do_shell_script_result\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf5 do shell script
\f0\b0 \cf3  \cf3 "xattr -cr "\cf3  & \cf4 destination_folder\cf3 \

\f1\b \cf3 on
\f0\b0 \cf3  
\f1\b \cf3 error
\f0\b0 \cf3  \cf4 errortext\cf3 \
	
\f1\b \cf6 activate
\f0\b0 \cf3  
\f1\b \cf3 me
\f0\b0 \cf3 \
	
\f1\b \cf5 display dialog
\f0\b0 \cf3  \cf4 errortext\cf3  \cf5 buttons\cf3  \cf3 "OK"\cf3  \cf5 default button\cf3  \cf3 "OK"\cf3 \

\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 try
\f0\b0 \cf3 \
\
\

\f1\b \cf3 try
\f0\b0 \cf3 \
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 xattr_tmp\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 ""\cf3 \
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 xattr_tmp\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf5 do shell script
\f0\b0 \cf3  \cf3 "xattr -lr "\cf3  & \cf4 destination_folder\cf3  & \cf3 "*"\cf3 \

\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 try
\f0\b0 \cf3 \
\

\f1\b \cf3 if
\f0\b0 \cf3  \cf4 xattr_tmp\cf3  
\f1\b \cf3 is
\f0\b0 \cf3  \cf3 ""\cf3  
\f1\b \cf3 then
\f0\b0 \cf3 \
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 dialog_text\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf4 dialog_text\cf3  & \cf3 "-> Gatekeeper protection was removed in "\cf3  & \cf4 destination\cf3  & \cf3 "."\cf3 \

\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \
\

\f1\b \cf6 activate
\f0\b0 \cf3  
\f1\b \cf3 me
\f0\b0 \cf3 \

\f1\b \cf5 display dialog
\f0\b0 \cf3  \cf4 dialog_text\cf3  \cf5 buttons\cf3  \{\cf3 "OK"\cf3 \} \cf5 default button\cf3  \cf3 "OK"\cf3  \cf5 with title\cf3  \cf3 "Download the Dumper"\cf3 \
\
\

\f1\b \cf3 try
\f0\b0 \cf3 \
	
\f1\b \cf5 do shell script
\f0\b0 \cf3  \cf3 "open "\cf3  & \cf4 destination_folder\cf3 \

\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 try
\f0\b0 \cf3 \
\

\f1\b \cf3 tell
\f0\b0 \cf3  
\f2\i \cf6 application
\f0\i0 \cf3  \cf3 "Finder"\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf6 activate
\f0\b0 \cf3 \
\

\f1\b \cf3 on
\f0\b0 \cf3  \cf9 wait_for_dmg\cf3 (\cf4 timeoutSeconds\cf3 )\
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 pattern\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 "Macschrauber*"\cf3 \
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 startTime\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  (
\f1\b \cf5 current date
\f0\b0 \cf3 )\
	\
	
\f1\b \cf3 repeat
\f0\b0 \cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 currentTime\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  (
\f1\b \cf5 current date
\f0\b0 \cf3 )\
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 elapsedTime\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  (\cf4 currentTime\cf3  - \cf4 startTime\cf3 )\
		\
		
\f1\b \cf3 if
\f0\b0 \cf3  (\cf4 elapsedTime\cf3  > \cf4 timeoutSeconds\cf3 ) 
\f1\b \cf3 then
\f0\b0 \cf3 \
			
\f1\b \cf3 if
\f0\b0 \cf3  \cf4 timeoutSeconds\cf3  \uc0\u8800  \cf3 1\cf3  
\f1\b \cf3 then
\f0\b0 \cf3 \
				
\f1\b \cf6 activate
\f0\b0 \cf3  
\f1\b \cf3 me
\f0\b0 \cf3 \
				
\f1\b \cf5 display dialog
\f0\b0 \cf3  \cf3 "Timeout reached. No /Volumes/Macschrauber* found."\cf3  \cf5 buttons\cf3  \cf3 "OK"\cf3  \cf5 default button\cf3  \cf3 "OK"\cf3  \cf5 with title\cf3  \cf3 "Download the Dumper"\cf3 \
			
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \
			
\f1\b \cf3 return
\f0\b0 \cf3  
\f2\i \cf7 false
\f0\i0 \cf3 \
		
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \
		\
		
\f1\b \cf3 try
\f0\b0 \cf3 \
			
\f1\b \cf5 do shell script
\f0\b0 \cf3  \cf3 "test -d /Volumes/"\cf3  & \cf4 pattern\cf3 \
			
\f1\b \cf3 return
\f0\b0 \cf3  
\f2\i \cf7 true
\f0\i0 \cf3 \
		
\f1\b \cf3 on
\f0\b0 \cf3  
\f1\b \cf3 error
\f0\b0 \cf3 \
			
\f1\b \cf6 delay
\f0\b0 \cf3  \cf3 1\cf3 \
		
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 try
\f0\b0 \cf3 \
	
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 repeat
\f0\b0 \cf3 \
	\

\f1\b \cf3 end
\f0\b0 \cf3  \cf9 wait_for_dmg\cf3 \
\
\
\
\

\f1\b \cf3 on
\f0\b0 \cf3  \cf9 wait_for_download\cf3 (\cf4 timeoutSeconds\cf3 )\
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 pattern\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 "Macschrauber\\\\'s\\\\ Rom\\\\ Dump.*"\cf3 \
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 startTime\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  (
\f1\b \cf5 current date
\f0\b0 \cf3 )\
	\
	
\f1\b \cf3 repeat
\f0\b0 \cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 currentTime\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  (
\f1\b \cf5 current date
\f0\b0 \cf3 )\
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 elapsedTime\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  (\cf4 currentTime\cf3  - \cf4 startTime\cf3 )\
		\
		
\f1\b \cf3 if
\f0\b0 \cf3  (\cf4 elapsedTime\cf3  > \cf4 timeoutSeconds\cf3 ) 
\f1\b \cf3 then
\f0\b0 \cf3 \
			
\f1\b \cf3 if
\f0\b0 \cf3  \cf4 timeoutSeconds\cf3  \uc0\u8800  \cf3 1\cf3  
\f1\b \cf3 then
\f0\b0 \cf3 \
				
\f1\b \cf6 activate
\f0\b0 \cf3  
\f1\b \cf3 me
\f0\b0 \cf3 \
				
\f1\b \cf5 display dialog
\f0\b0 \cf3  \cf3 "Timeout reached. No file Macschrauber's Rom Dump found in Downloads of your home folder."\cf3  \cf5 buttons\cf3  \cf3 "OK"\cf3  \cf5 default button\cf3  \cf3 "OK"\cf3  \cf5 with title\cf3  \cf3 "Download the Dumper"\cf3 \
				\
				
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 button_returned\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf8 button returned\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  (
\f1\b \cf5 display dialog
\f0\b0 \cf3  \cf3 "Start this tool again and keep sure to download the file to the proper directory."\cf3  & \cf7 return\cf3  & \cf3 "Or copy the link and download yourself."\cf3  & \cf7 return\cf3  & \cf4 the_url\cf3  \'ac\
					\cf5 buttons\cf3  \{\cf3 "Copy the link"\cf3 , \cf3 "OK"\cf3 \} \cf5 default button\cf3  \cf3 "OK"\cf3  \cf5 with title\cf3  \cf3 "Download the Dumper"\cf3 )\
				\
				
\f1\b \cf3 if
\f0\b0 \cf3  \cf4 button_returned\cf3  
\f1\b \cf3 is
\f0\b0 \cf3  \cf3 "Copy the link"\cf3  
\f1\b \cf3 then
\f0\b0 \cf3  
\f1\b \cf5 set the clipboard to
\f0\b0 \cf3  \cf4 the_url\cf3 \
				
\f1\b \cf3 return
\f0\b0 \cf3  
\f2\i \cf7 false
\f0\i0 \cf3 \
				\
			
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \
			
\f1\b \cf3 return
\f0\b0 \cf3  
\f2\i \cf7 false
\f0\i0 \cf3 \
		
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \
		\
		
\f1\b \cf3 try
\f0\b0 \cf3 \
			
\f1\b \cf5 do shell script
\f0\b0 \cf3  \cf3 "test -f ~/Downloads/"\cf3  & \cf4 pattern\cf3 \
			
\f1\b \cf3 return
\f0\b0 \cf3  
\f2\i \cf7 true
\f0\i0 \cf3 \
		
\f1\b \cf3 on
\f0\b0 \cf3  
\f1\b \cf3 error
\f0\b0 \cf3 \
			
\f1\b \cf6 delay
\f0\b0 \cf3  \cf3 1\cf3 \
		
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 try
\f0\b0 \cf3 \
	
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 repeat
\f0\b0 \cf3 \
	\

\f1\b \cf3 end
\f0\b0 \cf3  \cf9 wait_for_download\cf3 \
\
\
\
\

\f1\b \cf3 on
\f0\b0 \cf3  \cf9 progress\cf3 (\cf4 progress_description\cf3 , \cf4 the_delay\cf3 )\
	
\f1\b \cf3 try
\f0\b0 \cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf7 progress total steps\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf4 progress_total_steps\cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 progress_counter\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf4 progress_counter\cf3  + \cf3 1\cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf7 progress completed steps\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf4 progress_counter\cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf7 progress description\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf4 progress_description\cf3 \
		
\f1\b \cf6 delay
\f0\b0 \cf3  \cf4 the_delay\cf3 \
	
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 try
\f0\b0 \cf3 \
	\
	\
	\
	\

\f1\b \cf3 end
\f0\b0 \cf3  \cf9 progress\cf3 \
\
\

\f1\b \cf3 on
\f0\b0 \cf3  \cf9 download_by_curl\cf3 (\cf4 source\cf3 )\
	\
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 download_Folder\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf7 POSIX path\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  (
\f1\b \cf5 path to
\f0\b0 \cf3  
\f2\i \cf8 downloads folder
\f0\i0 \cf3 )\
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 download_File\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 "Macschrauber's Rom Dump.dmg"\cf3 \
	\
	
\f1\b \cf3 try
\f0\b0 \cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 download_FileEncoded\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf5 do shell script
\f0\b0 \cf3  \cf3 "ruby -rcgi -e 'puts CGI.escape(STDIN.read)' <<< "\cf3  & \cf7 quoted form\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 download_File\cf3 \
	
\f1\b \cf3 on
\f0\b0 \cf3  
\f1\b \cf3 error
\f0\b0 \cf3  \cf4 errortext\cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 download_FileEncoded\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf3 "Macschraubers_Rom_Dump.dmg"\cf3 \
	
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 try
\f0\b0 \cf3 \
	\
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 download_\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf4 download_Folder\cf3  & \cf4 download_FileEncoded\cf3 \
	\
	
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 time_stamp\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  (
\f1\b \cf5 do shell script
\f0\b0 \cf3  \cf3 "date +%d.%m.%Y_%H-%M-%S"\cf3 )\
	\
	\
	
\f1\b \cf3 try
\f0\b0 \cf3 \
		\cf9 progress\cf3 (\cf3 "downloading "\cf3  & \cf4 destination\cf3 , \cf3 0\cf3 )\
		
\f1\b \cf5 do shell script
\f0\b0 \cf3  \cf3 "curl -L -o "\cf3  & \cf7 quoted form\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 download_\cf3  & \cf7 space\cf3  & \cf7 quoted form\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 source\cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 savedFileName\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf4 download_Folder\cf3  & \cf4 download_File\cf3 \
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 posix_download_File\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf7 quoted form\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  (\cf7 POSIX path\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 savedFileName\cf3 )\
		\
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 savedFileName_with_date\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf4 download_Folder\cf3  & \cf4 time_stamp\cf3  & \cf3 "_"\cf3  & \cf4 download_File\cf3 \
		\
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 posix_download_File_with_date\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  \cf7 quoted form\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  (\cf7 POSIX path\cf3  
\f1\b \cf3 of
\f0\b0 \cf3  \cf4 savedFileName_with_date\cf3 )\
		\
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 the_result\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf5 do shell script
\f0\b0 \cf3  \cf3 "! test -e "\cf3  & \cf4 posix_download_File\cf3  & \cf3 " && mv "\cf3  & (\cf3 "~/Downloads/Macschrauber%27s+Rom+Dump.dmg%0A"\cf3 ) & \cf7 space\cf3  & \cf4 posix_download_File\cf3  & \cf3 " || mv "\cf3  & (\cf3 "~/Downloads/Macschrauber%27s+Rom+Dump.dmg%0A"\cf3 ) & \cf7 space\cf3  & \cf4 posix_download_File_with_date\cf3 \
		\
		
\f1\b \cf3 set
\f0\b0 \cf3  \cf4 filesize\cf3  
\f1\b \cf3 to
\f0\b0 \cf3  
\f1\b \cf5 do shell script
\f0\b0 \cf3  (\cf3 "stat -f %z "\cf3  & \cf4 posix_download_File\cf3 )\
		
\f1\b \cf3 if
\f0\b0 \cf3  \cf4 filesize\cf3  
\f1\b \cf3 as
\f0\b0 \cf3  
\f2\i \cf6 integer
\f0\i0 \cf3  
\f1\b \cf3 is
\f0\b0 \cf3  
\f1\b \cf3 less than
\f0\b0 \cf3  \cf3 1000000\cf3  
\f1\b \cf3 then
\f0\b0 \cf3 \
			
\f1\b \cf5 display dialog
\f0\b0 \cf3  \cf3 "the file is too short, dropbox link is not valid anymore"\cf3  & \cf7 return\cf3  & \cf7 return\cf3  & \cf3 "Take me to the Macrumors thread?"\cf3 \
			
\f1\b \cf5 open location
\f0\b0 \cf3  \cf3 "https://forums.macrumors.com/threads/healthy-nvram-normal-behaviour-on-4-1-5-1-machines.2333460/page-4?post=32055801#post-32055801"\cf3 \
			
\f1\b \cf3 return
\f0\b0 \cf3  
\f2\i \cf7 false
\f0\i0 \cf3 \
		
\f1\b \cf3 else
\f0\b0 \cf3  \cf2 -- filesize ok\cf3 \
			\cf9 progress\cf3 (\cf3 "Downloaded "\cf3  & \cf4 filesize\cf3  & \cf3 " Bytes to "\cf3  & \cf4 user\cf3  & \cf3 "'s download folder"\cf3 , \cf3 1\cf3 )\
		
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 if
\f0\b0 \cf3 \
	
\f1\b \cf3 on
\f0\b0 \cf3  
\f1\b \cf3 error
\f0\b0 \cf3  \cf4 errortext\cf3 \
		
\f1\b \cf5 display dialog
\f0\b0 \cf3  \cf4 errortext\cf3 \
		
\f1\b \cf3 if
\f0\b0 \cf3  \cf4 errortext\cf3  \uc0\u8800  \cf3 "User cancelled."\cf3  
\f1\b \cf3 then
\f0\b0 \cf3  
\f1\b \cf3 error
\f0\b0 \cf3  \cf4 errortext\cf3 \
		
\f1\b \cf3 return
\f0\b0 \cf3  
\f2\i \cf7 false
\f0\i0 \cf3 \
	
\f1\b \cf3 end
\f0\b0 \cf3  
\f1\b \cf3 try
\f0\b0 \cf3 \
	
\f1\b \cf3 return
\f0\b0 \cf3  
\f2\i \cf7 true
\f0\i0 \cf3 \
	\

\f1\b \cf3 end
\f0\b0 \cf3  \cf9 download_by_curl\cf3 \
\
\
}